<resources>
    <string name="app_name">Weather</string>
    <string name="weather">Weather</string>
    <string name="copyright">All Copyrights are Reserved.</string>
    <string name="settings">Settings</string>
    <string name="month">Month</string>
    <string name="date">Date</string>
    <string name="current">Current</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="weekly_report">Weekly Report</string>
    <string name="monthly_report">Monthly Report</string>
</resources>