<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/current"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/current"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/yellow" />

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/month"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/yellow" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/settings"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_weight="1"
        android:textColor="@color/yellow" />

</LinearLayout>